<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LoginExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\FamilyOverview\AdultsOverview" />
      <Folder Include="wwwroot\css\FamilyOverview\ChildrenOverview" />
      <Folder Include="wwwroot\css\FamilyOverview\PetsOverview" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Typeahead" Version="4.4.0" />
      <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
      <PackageReference Include="MatBlazor" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedClasses\SharedClasses.csproj" />
    </ItemGroup>

</Project>
