<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LoginExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\FamilyOverview\FamilyOverview" />
      <Folder Include="wwwroot\css\FamilyOverview\AdultsOverview" />
      <Folder Include="wwwroot\css\FamilyOverview\ChildrenOverview" />
      <Folder Include="wwwroot\css\FamilyOverview\PetsOverview" />
    </ItemGroup>

</Project>
