# DNP_Assignments

./: DNP_Assignments.sln
Assignment1_FamilyManager/FamilyTree/: App.razor  FamilyTree.csproj  Program.cs  Startup.cs  _Imports.razor  adults.json  children.json  families.json  pets.json
Assignment1_FamilyManager/FamilyTree/Authentication/: CustomAuthenticationStateProvider.cs
Assignment1_FamilyManager/FamilyTree/Data/AddFamilyMembersService/: FamilyMembersServiceImplementation.cs  FamilyMembersServiceTRMO_API.cs  IFamilyMembersService.cs
Assignment1_FamilyManager/FamilyTree/Data/Impl/: InMemoryUserService.cs
Assignment1_FamilyManager/FamilyTree/Models/: Family.cs
Assignment1_FamilyManager/FamilyTree/Models/Family/: Person.cs
Assignment1_FamilyManager/FamilyTree/Models/Family/Adults/: Adult.cs
Assignment1_FamilyManager/FamilyTree/Models/Family/Child/: Child.cs  ChildInterest.cs  Interest.cs
Assignment1_FamilyManager/FamilyTree/Pages/: AddFamilyMember.razor  FamilyOverview.razor  Index.razor  _Host.cshtml
Assignment1_FamilyManager/FamilyTree/Pages/AddFamilyMember/: AddAdult.razor  AddFamilyMembers.razor
Assignment1_FamilyManager/FamilyTree/Pages/AddFamilyMember/AddAdult/: AddAdult.razor
Assignment1_FamilyManager/FamilyTree/Pages/AddFamilyMember/AddChild/: AddChild.razor
Assignment1_FamilyManager/FamilyTree/Pages/AddFamilyMember/AddFamily/: AddFamily.razor  Wizard.cs
Assignment1_FamilyManager/FamilyTree/Pages/AddFamilyMember/AddPet/: AddPet.razor
Assignment1_FamilyManager/FamilyTree/Pages/FamilyOverview/: AdultsOverview.razor  FamilyOverview.razor  MemembersOverview.razor
Assignment1_FamilyManager/FamilyTree/Pages/FamilyOverview/AdultsOverview/: AdultsOverview.razor
Assignment1_FamilyManager/FamilyTree/Pages/FamilyOverview/ChildrenOverview/: ChildrenOverview.razor
Assignment1_FamilyManager/FamilyTree/Pages/Login/: LoginComponent.razor  LoginLayout.razor  RedirectToLogin.razor
Assignment1_FamilyManager/FamilyTree/Persistence/: FileContext.cs  IFileManager.cs
Assignment1_FamilyManager/FamilyTree/Shared/: MainLayout.razor  NavMenu.razor
Assignment1_FamilyManager/FamilyTree/wwwroot/css/AddMembers/: style.css  styleMain.css
(+69 files in other folders)
